spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#data1
datasource.first.url=jdbc:mysql://localhost:3316/db
datasource.first.username=root
datasource.first.password=
#data2
datasource.second.url=jdbc:mysql://localhost:3326/db2
datasource.second.username=root
datasource.second.password=